spring.application.name=cv-filter
server.port=8081
cv.storage.path=data

spring.datasource.url=jdbc:postgresql://localhost:5432/cv_filter
spring.datasource.username=postgres
spring.datasource.password=2003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG

cv.upload.directory=uploads/cvs
cv.log.file=cv_uploads.csv
cv.extracted.info.file=cv_extracted_info.csv

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nourin22123456@gmail.com
spring.mail.password=anyz zrgt shgh phem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

app.company.name=Proxym IT

logging.level.org.springframework.security=DEBUG
logging.level.com.example.cvfilter.config=DEBUG
logging.level.org.springframework.mail=DEBUG